* {
    box-sizing: border-box;
  }

  h1 {
    margin-bottom: 15px;
  }

  span {
      margin: 0px;
      padding: 0px;
  }

  /* p {
    border: 1px solid black;
    background-color: #A52A2A;
    width: 90%;
    height: 150px;
    margin-right: auto;
    margin-left: auto;
    font-family: Helvetica;
    color: white;
  } */

  /* Simple Responsive Framework. */
  .row {
    width: 100%;
    text-align: right;
  }
  .col {
      background-color: grey;
      padding: 5px 10px 5px 10px;
      margin-bottom: 50px;
  }

  .box1,
  .box2,
  .box3 {
    border: 1px solid black;
    padding 15px;
  }

  .box1 {
    background-color: salmon;
  }

  .box2 {
    background-color: red;
  }

  .box3 {
    background-color: gold;
  }

  /********** Large devices only **********/
  @media (min-width: 992px) {
    .col-lg-1,
    .col-lg-2,
    .col-lg-3 {
      float: left;
      border: 1px solid green;
      background-color: grey;
      margin-right: 10px;
    }

    .col-lg-1 {
      width: 30%;
    }

    .col-lg-2 {
      width: 30%;
    }

    .col-lg-3 {
      width: 30%;
    }

  }

  /********** Medium devices only **********/
  @media (min-width: 768px) and (max-width: 991px) {

    .row-md-1,
    .row-md-2,
    .row-md-3 {
      float: left;
      border: 1px solid green;
    }

    .row-md-1 {
      width: 49%;
      margin-right: 5px;
    }

    .row-md-2 {
      width: 49%;
      margin-left: 5px;
    }

    .row-md-3 {
      width: 100%;
    }

  }

  /********** Small devices only **********/
  @media (max-width: 767px) {

    .row-sm-1,
    .row-sm-2,
    .row-sm-3 {
      float: left;
      border: 1px solid green;
      background-color: grey;
      margin-right: 10px;
    }

    .row-sm-1 {
      width: 100%;
    }

    .row-sm-2 {
      width: 100%;
    }

    .row-sm-3 {
      width: 100%;
    }

      /* {
      width: 100%;
    } */

  }