<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>menu</title>
<style>


* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

/* Simple Responsive Framework. */
.row {
  width:33%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .row-lg-1, .row-lg-2, .row-lg-3 {
    float: right;
    border: 1px solid green;
    align-self: 
  }
  .row-lg-1 {
    width: 33.33%;
  }
  .row-lg-2 {
    width: 66.66%;
  }
  .row-lg-3 {
    width: 100%;
  }
  
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .row-md-1, .row-md-2, .row-md-3 {
    float: left;
    border: 1px solid green;
  }
  .row-md-1 {
    width: 33.33%;
  }
  .row-md-2 {
    width: 66.66%;
  }
  .row-md-3 {
    width: 100%;
  }
  
}
/********** Small devices only **********/
@media (max-width: 767px) {
  .row-sm-1, .row-sm-2, .row-sm-3 {
    float: left;
    border: 1px solid green;
  }
  .row-sm-1 {
    width: 33.33%;
  }
  .row-sm-2 {
    width: 66.66%;
  }
  .row-sm-3 {
    width: 100%;
  }
  {
    width: 100%;
  }

}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="row-lg-3 row-md-3 row-md-3"><p>Chicken</p></div>
  <div class="row-lg-3 row-md-3 row-md-3"><p>Beef</p></div>
  <div class="row-lg-3 row-md-3 row-md-3"><p>Sushi</p></div>
  
</div>

</body>
</html>
